# rimworld-reminders

./: .gitignore  AdvancedReminders.sln  CLAUDE.md  Makefile  PLAN-OF-ATTACK.md  PROJECT-NAME-IDEAS.md  PROJECT-PLAN.md  README.md  RimHUD_UI_Technical_Analysis.md  TECH-GUIDELINES.md  V2-PLAN-OF-ATTACK.md  loadFolders.xml
About/: About.xml
Defs/KeyBindingCategoryDefs/: KeyBindings.xml
Defs/MainTabDefs/: MainTabDefs.xml
Defs/SoundDefs/: ReminderSounds.xml
Languages/English/Keyed/: AdvancedReminders.xml
Source/AdvancedReminders/: AdvancedReminders.csproj  ReminderMod.cs
Source/AdvancedReminders/Application/Services/: ReminderManager.cs
Source/AdvancedReminders/Core/Enums/: ActionType.cs  QuestPhase.cs  ReminderType.cs  SeverityLevel.cs  TriggerType.cs
Source/AdvancedReminders/Core/Interfaces/: IReminderAction.cs  IReminderManager.cs  ITrigger.cs
Source/AdvancedReminders/Core/Models/: Checklist.cs  QuestReminder.cs  Reminder.cs  ReminderAction.cs  Trigger.cs
Source/AdvancedReminders/Domain/Actions/: NotificationAction.cs
Source/AdvancedReminders/Domain/Triggers/: QuestDeadlineTrigger.cs  TimeTrigger.cs
Source/AdvancedReminders/Infrastructure/Input/: HotkeyHandler.cs  KeyBindingDefOf.cs
Source/AdvancedReminders/Infrastructure/Integration/HarmonyPatches/: Quest_Accept_Patch.cs  TickManager_Patch.cs
Source/AdvancedReminders/Infrastructure/Localization/: LocalizationHelper.cs  LocalizationKeys.cs
Source/AdvancedReminders/Infrastructure/Patches/: MainTabWindow_Quests_Patch.cs
Source/AdvancedReminders/Infrastructure/Persistence/: RemindersGameComponent.cs
Source/AdvancedReminders/Infrastructure/Settings/: ReminderSettings.cs
Source/AdvancedReminders/Presentation/Components/: CalendarComponent.cs  ReminderFormComponent.cs
Source/AdvancedReminders/Presentation/MainTab/: MainTabWindow_Reminders.cs
Source/AdvancedReminders/Presentation/UI/Components/: ActionButtonGroupWidget.cs  FormWidgets.cs  ModernCalendarWidget.cs
Source/AdvancedReminders/Presentation/UI/Core/: CachedWidget.cs  IWidget.cs  ResponsiveDialog.cs  WidgetBase.cs
Source/AdvancedReminders/Presentation/UI/Dialogs/: ModernCreateReminderDialog.cs
Source/AdvancedReminders/Presentation/UI/Layout/: LayoutContainer.cs  LayoutEngine.cs
Source/AdvancedReminders/Presentation/UI/MainTab/: ModernMainTabWindow.cs
Source/AdvancedReminders/Presentation/UI/State/: ReminderState.cs
Source/AdvancedReminders/Presentation/UI/Theme/: ReminderTheme.cs
Source/AdvancedReminders/Presentation/UI/ViewModels/: ReminderViewModel.cs
Source/AdvancedReminders/Presentation/Windows/: Dialog_CreateReminder.cs  Dialog_EditReminder.cs
Source/AdvancedReminders/Properties/: AssemblyInfo.cs
